# YarnSpinner-Godot

./: CHANGELOG.md  YarnSpinner-Godot.csproj
.github/workflows/: continuous_build_check.yaml
Samples/: ReturnOnComplete.cs  SampleEntryPoint.cs  SampleEntryPoint.tscn
Samples/MarkupPalette/: PaletteSample.tscn
Samples/PausingTypewriter/: PauseResponder.cs  PauseSample.tscn
Samples/SQLiteVariableStorage/: SQLSample.tscn  SQLSample.yarnproject.import  SQLVariableStorage.cs  SqlSample.yarn  SqlSample.yarn.import
Samples/Space/: DialogueTarget.cs  Player.cs  SpaceCamera.cs  SpaceSample.tscn
Samples/Space/Scripts/: SpaceSample.cs  StopButton.cs
Samples/VisualNovel/Scripts/: VisualNovelManager.cs
addons/YarnSpinner-Godot/: plugin.cfg
addons/YarnSpinner-Godot/Editor/: YarnCompileErrorsPropertyEditor.cs  YarnProjectInspectorPlugin.cs
addons/YarnSpinner-Godot/Runtime/: DialogueRunner.cs  InMemoryVariableStorage.cs  SerializedDeclaration.cs  YarnProject.cs
addons/YarnSpinner-Godot/Runtime/LineProviders/: TextLineProvider.cs
addons/YarnSpinner-Godot/Runtime/Views/: Effects.cs  LineView.cs  OptionView.cs  OptionsListView.cs
docs/: Samples.md
